
server.port=18050
spring.application.name=eureka-master-server

eureka.instance.appname=eureka-master-server
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
#×¢²áµ½eureka slave server
eureka.client.service-url.defaultZone=http://localhost:18050/eureka/