# iot-platform

./: pom.xml
iot-auth-server/: pom.xml
iot-auth-server-monitor/: pom.xml
iot-auth-server/src/main/filters/dev/: application-dev.properties
iot-auth-server/src/main/filters/local/: application-local.properties
iot-auth-server/src/main/java/com/hunter/iot/platform/auth/: AuthApplication.java
iot-auth-server/src/main/java/com/hunter/iot/platform/auth/config/: BeanConfig.java
iot-auth-server/src/main/java/com/hunter/iot/platform/auth/config/websocket/: WebSocketConfig.java
iot-auth-server/src/main/java/com/hunter/iot/platform/auth/config/websocket/handler/: AuthWebSocketHandler.java
iot-auth-server/src/main/java/com/hunter/iot/platform/auth/config/websocket/handshake/: AuthHandshakeHandler.java  AuthHandshakeInterceptor.java
iot-auth-server/src/main/java/com/hunter/iot/platform/auth/config/websocket/manager/: SocketManager.java
iot-auth-server/src/main/java/com/hunter/iot/platform/auth/domain/repo/: IWebSocketSessionRepo.java
iot-auth-server/src/main/java/com/hunter/iot/platform/auth/domain/repo/impl/: WebSocketSessionCacheRepo.java
iot-auth-server/src/main/java/com/hunter/iot/platform/auth/domain/service/: IDeviceAuthMessageService.java
iot-auth-server/src/main/java/com/hunter/iot/platform/auth/domain/service/impl/: DeviceAuthMessageService.java
iot-auth-server/src/main/java/com/hunter/iot/platform/auth/web/: AuthController.java
iot-auth-server/src/main/java/com/hunter/iot/platform/auth/web/protocol/: Auth.java
iot-auth-server/src/main/java/com/tim/iot/platform/auth/: AuthApplication.java
iot-auth-server/src/main/java/com/tim/iot/platform/auth/config/: BeanConfig.java
iot-auth-server/src/main/java/com/tim/iot/platform/auth/config/aop/api/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  WebMvcRegistrationsConfig.java
iot-auth-server/src/main/java/com/tim/iot/platform/auth/config/aop/time/: TimeConsume.java  TimeConsumeAspect.java
iot-auth-server/src/main/java/com/tim/iot/platform/auth/config/aop/web/: WebLogAspect.java
iot-auth-server/src/main/java/com/tim/iot/platform/auth/config/websocket/: WebSocketConfig.java
iot-auth-server/src/main/java/com/tim/iot/platform/auth/config/websocket/handler/: AuthWebSocketHandler.java
iot-auth-server/src/main/java/com/tim/iot/platform/auth/config/websocket/handshake/: AuthHandshakeHandler.java  AuthHandshakeInterceptor.java
iot-auth-server/src/main/java/com/tim/iot/platform/auth/config/websocket/manager/: SocketManager.java
iot-auth-server/src/main/java/com/tim/iot/platform/auth/domain/repo/: IWebSocketSessionRepo.java
iot-auth-server/src/main/java/com/tim/iot/platform/auth/domain/repo/impl/: WebSocketSessionCacheRepo.java
iot-auth-server/src/main/java/com/tim/iot/platform/auth/domain/service/: IDeviceAuthMessageService.java
iot-auth-server/src/main/java/com/tim/iot/platform/auth/web/: AuthController.java
iot-auth-server/src/main/java/com/tim/iot/platform/auth/web/protocol/: Auth.java
iot-auth-server/src/main/resources/: application.properties
iot-auth-server/src/test/: Test.html
iot-eureka-consumer/: pom.xml
iot-eureka-server/: pom.xml
iot-eureka-server/src/main/filters/dev-master/: application-dev-master.properties
iot-eureka-server/src/main/filters/dev-slave/: application-dev-slave.properties
iot-eureka-server/src/main/filters/pro-master/: application-pro-master.properties
iot-eureka-server/src/main/filters/pro-slave/: application-pro-slave.properties
iot-eureka-server/src/main/java/com/iot/eureka/server/: EurekaServerApplication.java
iot-eureka-server/src/main/resources/: application.properties
iot-register-server/: pom.xml
iot-register-server/src/main/filters/c2/: application-c2.properties
iot-register-server/src/main/filters/dev/: application-dev.properties
iot-register-server/src/main/java/com/hunter/iot/platform/register/: RegisterApplication.java
iot-register-server/src/main/java/com/hunter/iot/platform/register/domain/repo/: IDeviceRepo.java
iot-register-server/src/main/java/com/hunter/iot/platform/register/domain/service/: IDeviceService.java  IQrCodeGenerate.java
iot-register-server/src/main/java/com/hunter/iot/platform/register/global/config/: BeanConfig.java  WebConfig.java
iot-register-server/src/main/java/com/hunter/iot/platform/register/global/dao/: DeviceRecord.java  DeviceRecordExample.java  DeviceRecordMapper.java
iot-register-server/src/main/java/com/hunter/iot/platform/register/web/: DeviceController.java
iot-register-server/src/main/java/com/hunter/iot/platform/register/web/protocol/: Check.java  Register.java
iot-register-server/src/main/java/com/tim/iot/platform/register/: RegisterApplication.java
iot-register-server/src/main/java/com/tim/iot/platform/register/domain/repo/: IDeviceRepo.java
iot-register-server/src/main/java/com/tim/iot/platform/register/domain/service/: IDeviceService.java  IQrCodeGenerate.java
iot-register-server/src/main/java/com/tim/iot/platform/register/global/config/: BeanConfig.java  WebConfig.java
iot-register-server/src/main/java/com/tim/iot/platform/register/global/dao/: DeviceRecord.java  DeviceRecordExample.java  DeviceRecordMapper.java
iot-register-server/src/main/java/com/tim/iot/platform/register/global/feign/: FeignClientConfig.java  FeignClientLogger.java  FeignClientLoggerFactory.java
iot-register-server/src/main/java/com/tim/iot/platform/register/web/: DeviceController.java
iot-register-server/src/main/java/com/tim/iot/platform/register/web/bind/: AuthClient.java  BindController.java
iot-register-server/src/main/java/com/tim/iot/platform/register/web/protocol/: Check.java  QrCode.java  Register.java
iot-register-server/src/main/java/com/tim/iot/platform/register/web/register/: DeviceController.java
iot-register-server/src/main/resources/: application.properties
iot-register-server/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generatorConfig.xml
iot-register-server/src/main/resources/mybatis/mapper/: DeviceRecordMapper.xml
(+57 files in other folders)
