
server.port=18100
spring.application.name=eureka-slave-server

eureka.instance.appname=eureka-slave-server
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
#×¢²áµ½eureka slave server
eureka.client.service-url.defaultZone=http://localhost:18050/eureka/