server.port=9070
server.servlet.context-path=/auth
spring.application.name=auth
spring.mvc.servlet.load-on-startup=1
spring.http.log-request-details=true

spring.boot.admin.client.instance.name=${spring.application.name}
spring.boot.admin.client.instance.service-url=http://192.168.1.173:9070/auth
spring.boot.admin.client.url=http://localhost:18500

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans,mappings,caches
logging.file.max-history=3
logging.file.max-size=20MB
logging.file.name=auth.log

spring.task.execution.pool.core-size=32
spring.task.execution.pool.max-size=128
spring.task.execution.pool.queue-capacity=256
spring.task.execution.pool.keep-alive=20s
spring.task.execution.thread-name-prefix=auth-task-


spring.boot.admin.client.username=tim
spring.boot.admin.client.password=hunter.tim

spring.boot.admin.client.instance.metadata.user.name=${spring.boot.admin.client.username}
spring.boot.admin.client.instance.metadata.user.password=${spring.boot.admin.client.password}

