server.port=9070

server.servlet.context-path=/auth
spring.application.name=auth
spring.mvc.servlet.load-on-startup=1
spring.http.log-request-details=true


logging.file.max-history=3
logging.file.max-size=20MB
logging.file=log/auth.log

spring.task.execution.pool.core-size=32
spring.task.execution.pool.max-size=128
spring.task.execution.pool.queue-capacity=256
spring.task.execution.pool.keep-alive=20s
spring.task.execution.thread-name-prefix=auth-task-


