server.port=18500

spring.application.name=admin-server

spring.security.user.name=tim
spring.security.user.password=hunter.tim

spring.boot.admin.discovery.instances-metadata.user.name=${spring.security.user.name}
spring.boot.admin.discovery.instances-metadata.user.password=${spring.security.user.password}

