server.port=18400
spring.application.name=admin-monitor
spring.boot.admin.client.instance.name=${spring.application.name}
spring.boot.admin.client.instance.service-url=http://192.168.1.173:18400
spring.boot.admin.client.url=http://localhost:18500

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
logging.file.max-history=3
logging.file.max-size=20MB
logging.file.name=admin-monitor.log