server.servlet.context-path=/device
spring.application.name=register
spring.mvc.servlet.load-on-startup=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.hunter.iot.platform.register.global.dao.*
spring.http.log-request-details=true


logging.file.max-history=3
logging.file.max-size=20MB
logging.file=log/register.log

#线程池大小
thread.pool.core.size=32
thread.pool.max.size=64
thread.pool.queue.size=256
thread.pool.timeout=20

server.port=9072

spring.datasource.url=jdbc:mysql://localhost:3306/tim.polling.dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&useSSL=false
spring.datasource.username=hunter_hw2_sft
spring.datasource.password=hunter_hw2_sft_0905
